# 项目配置修改说明

## 修改位置说明

### 1. 采集频率设置
**文件**: `src/custom/function.py`
**函数**: `wait()`
**当前设置**: `randint(5, 20) * 0.1` (0.5-2秒随机延时)

### 2. 批量采集暂停机制
**文件**: `src/custom/function.py`
**函数**: `suspend()`
**当前设置**: 每5个账号暂停2分钟

### 3. 图集过滤规则
**文件**: `src/custom/function.py`
**函数**: `condition_filter()`
**修改状态**: 已注释图集拦截，允许下载所有类型

### 4. 封面下载设置
**文件**: `Volume/settings.json`
**参数**: 
- `dynamic_cover`: true (动态封面下载)
- `static_cover`: true (静态封面下载)

**文件**: `src/extract/extractor.py`
**函数**: `__extract_cover()`
**修改**: 使用 `url_list[0]` 和 `video.cover` 获取高质量封面

## 已完成的修改

✅ 取消图集拦截 - 允许下载图集和实况
✅ 优化暂停机制 - 每5个账号暂停2分钟
✅ 启用高质量封面下载 - 动态封面和静态封面